<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <ImageButton
            android:id="@+id/ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SimulatorDemo"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn_init"-->
    <!--        style="@style/common_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:layout_marginLeft="150dp"-->
    <!--        android:text="Init" />-->

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Simulator is off."
        android:id="@+id/textview_simulator"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take photo"
        style="@style/common_button"
        android:id="@+id/btn_take_photo"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/btn_start_simulator"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop take photos"
        style="@style/common_button"
        android:id="@+id/btn_stop_photo"
        android:layout_below="@+id/btn_take_photo"
        android:layout_alignStart="@+id/btn_take_photo"
        android:layout_marginLeft="0dp"
        android:layout_alignEnd="@+id/btn_take_photo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        style="@style/common_button"
        android:id="@+id/btn_take_off"
        android:layout_alignTop="@+id/btn_stop_photo"
        android:layout_alignStart="@+id/btn_start_simulator"
        android:layout_marginTop="0dp"
        android:layout_alignEnd="@+id/btn_start_simulator" />

    <ToggleButton
        android:id="@+id/btn_start_simulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Simulator"
        android:textOff="Start Simulator"
        android:textOn="Stop Simulator"
        style="@style/common_button"
        android:layout_below="@+id/textview_simulator"
        android:layout_toEndOf="@+id/btn_take_photo"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land"
        style="@style/common_button"
        android:id="@+id/btn_land"
        android:layout_alignTop="@+id/btn_take_off"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btn_take_off"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btn_init"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_stop_photo"
        android:layout_below="@+id/btn_stop_photo"
        android:layout_alignEnd="@+id/btn_stop_photo"
        android:layout_alignTop="@+id/btn_stop_photo"
        android:layout_marginTop="60dp"
        android:text="Init" />


    <Button
        android:id="@+id/btn_go_to_waypont"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_init"
        android:layout_alignStart="@+id/btn_take_off"
        android:layout_marginTop="0dp"
        android:layout_alignEnd="@+id/btn_take_off"
        android:text="go to waypoit" />

    <Button
        android:id="@+id/btn_stop_mission"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_land"
        android:layout_alignStart="@+id/btn_land"
        android:layout_marginTop="60dp"
        android:layout_alignEnd="@+id/btn_land"
        android:text="stop mission" />

    <Button
        android:id="@+id/btn_home"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_init"
        android:layout_below="@+id/btn_init"
        android:layout_alignEnd="@+id/btn_init"
        android:layout_alignTop="@+id/btn_init"
        android:layout_marginTop="60dp"
        android:text="go home" />

    <Button
        android:id="@+id/btn_rotate"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_go_to_waypont"
        android:layout_below="@+id/btn_go_to_waypont"
        android:layout_alignEnd="@+id/btn_go_to_waypont"
        android:layout_alignTop="@+id/btn_go_to_waypont"
        android:layout_marginTop="60dp"
        android:text="rotate" />

    <Button
        android:id="@+id/exit"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_go_to_waypont"
        android:layout_below="@+id/btn_go_to_waypont"
        android:layout_alignEnd="@+id/btn_go_to_waypont"
        android:layout_alignTop="@+id/btn_go_to_waypont"
        android:layout_marginTop="200dp"
        android:text="exit" />



</RelativeLayout>